if(NOT EXISTS "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt")
  message(FATAL_ERROR "Cannot find install manifest: \"@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt\"")
endif(NOT EXISTS "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt")

file(READ "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt" files)
string(REGEX REPLACE "\n" ";" files "${files}")
foreach(file ${files})
  if(EXISTS "$ENV{DESTDIR}${file}")
    message(STATUS "Removing file \"$ENV{DESTDIR}${file}\"...")
    execute_process(COMMAND @CMAKE_COMMAND@ -E remove "$ENV{DESTDIR}${file}"
                    OUTPUT_VARIABLE rm_out
                    RESULT_VARIABLE rm_retval)
    if(NOT ${rm_retval} EQUAL 0)
      message(FATAL_ERROR "Problem when removing file \"$ENV{DESTDIR}${file}\"!")
    endif (NOT ${rm_retval} EQUAL 0)
  else(EXISTS "$ENV{DESTDIR}${file}")
    message(STATUS "Skipping file \"$ENV{DESTDIR}${file}\"...")
  endif(EXISTS "$ENV{DESTDIR}${file}")
endforeach(file)

set(dirs @UNINSTALL_DIRS@)
foreach(dir ${dirs})
  if(EXISTS ${dir})
    message(STATUS "Removing directory \"${dir}\"...")
    execute_process(COMMAND @CMAKE_COMMAND@ -E remove_directory ${dir}
                    OUTPUT_VARIABLE rm_out
                    RESULT_VARIABLE rm_retval)
    if(NOT ${rm_retval} EQUAL 0)
      message(FATAL_ERROR "Problem when removing directory \"${dir}\"!")
    endif (NOT ${rm_retval} EQUAL 0)
  else(EXISTS ${dir})
    message(STATUS "Skipping directory \"${dir}\"...")
  endif(EXISTS ${dir})
endforeach(dir)
